<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz technologies internship</title>

</head>

<style>
    body {
        background-image: url(/task1/images/landscape.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    li {
        display: inline;
        font-size: 30px;
    }
    
    li a {
        color: white;
        padding: 25px 35px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #766c6c;
    }
    
    h2 {
        font-size: larger;
        text-align: center;
        font-size: 50px;
        color: #40534C;
    }
    
    p {
        font-size: 30px;
        height: 20%;
        width: 50%;
        text-align: center;
    }
    
    button {
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
        padding: 20px;
        border-radius: 30px;
    }
    
    .main p,
    h2 {
        height: 10%;
        width: 50%;
        text-align: center;
    }
</style>

<body>

    <!--nav bar-->
    <header>
        <nav>
            <div class="logo">
                <ul>
                    <img src="/task1/images/cognifyz logo.png">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#career">Career</a></li>
                    <li><a href="#intern">Internships</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <!--main section-->
    <!--photo, heading and paragraph-->
    <main>
        <div class="main">
            <h2>COGNIFYZ TECHNOLOGIES</h2>
            <p>"Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With determination and belief in your potential, every hurdle becomes a stepping stone to success."</p>

            <button>explore more</button>
        </div>
    </main>



</body>

</html>